Tim1-develop/InitialProject/WPF/Views/Guest2Views/ActiveToursFormView.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Views.ActiveToursFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="ActiveTourListDataGrid" ItemsSource="{Binding Path=TourInstances,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="261" Width="957" Margin="400,104,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Tour.Location}"/>
                <DataGridTextColumn Header="Duration" Width="1*" Binding="{Binding Tour.Duration}"/>
                <DataGridTextColumn Header="Language" Width="1*" Binding="{Binding Tour.Language}"/>
                <DataGridTextColumn  Width="1*" Header="Capacity" Binding="{Binding Tour.MaxGuests}"/>

            </DataGrid.Columns>


        </DataGrid>
        <DataGrid Margin="400,370,231,44" ItemsSource="{Binding Path=CheckPoint,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Checkpoint name" Width="1*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Active tours" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="400,44,0,0" VerticalAlignment="Top" Width="156"/>
    </Grid>
</UserControl>
