Tim1-develop/InitialProject/WPF/Views/Guest2Views/Guest2Overview.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.Guest2Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Guest2Overview" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFF3EEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100*"/>


        </Grid.ColumnDefinitions>
        <StackPanel Width="240" Orientation="Vertical" HorizontalAlignment="Left" Background="#FFD0C4C4" Grid.ColumnSpan="2">
            <Image x:Name="profileImage" Width="180" Height="205" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            
                <MenuItem Header="Profile" Height="30" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/profile.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                
                </MenuItem>

                <MenuItem Header="Show" Command="{Binding ShowCommand}" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/home.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show active tours" Command="{Binding ActiveToursCommand}" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                <MenuItem.Icon >
                    <Image Source="/Resources/Images/home.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Grade tours and guide" Command="{Binding FinishedToursCommand}" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Images/icons8-christmas-star-96.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Notifications" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Images/bell.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My requests" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Images/tasks.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Vouchers" Command="{Binding VouchersCommand}" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Images/voucher.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help" Height="40" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Images/help.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sign out" Height="40" Command="{Binding SignOutCommand}" FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Images/signout.png" Height="15" Width="20"/>
                </MenuItem.Icon>
                </MenuItem>
            
        </StackPanel>
        <ContentControl x:Name="CC" Grid.ColumnSpan="2" Margin="10,0,0,0" Background="#FFF3EEEE"/>
    </Grid>
</Window>
