Tim1-develop/InitialProject/WPF/Views/Guest2Views/GuideAndTourReviewFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.GuideAndTourReviewFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="RateTourAndGuide" Height="600" Width="920" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Guide knowledge" Margin="70,78,560,333"/>
        <Label Content="Guide language" Margin="70,119,560,292"/>
        <Label Content="Interesting facts of tour" Margin="70,168,560,243"/>
        <TextBlock x:Name="interestingFacts" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="534,175,0,0" />
        <TextBlock x:Name="language" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="534,124,0,0" />
        <TextBlock x:Name="knowledge" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="534,79,0,0" />
        <Button x:Name="dekrementNumber1" Content="-" Command="{Binding Facts_Decrement_Command}" HorizontalAlignment="Left" Margin="493,175,0,0" VerticalAlignment="Top" Width="20" Height="22"/>
        <Button x:Name="inkrementNumber" Content="+" Command="{Binding Facts_Increment_Command}" HorizontalAlignment="Left" Margin="850,175,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button x:Name="inkrementNumber1" Command="{Binding Language_Increment_Command}" Content="+" HorizontalAlignment="Left" Margin="850,126,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button x:Name="inkrementNumber2" Content="+" HorizontalAlignment="Left" Command="{Binding Knowledge_Increment_Command}" Margin="850,79,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button x:Name="dekrementNumber" Content="-" HorizontalAlignment="Left" Command="{Binding Language_Decrement_Command}" Margin="493,126,0,0" VerticalAlignment="Top" Width="20"  Height="22"/>
        <Button x:Name="dekrementNumber2" Content="-" HorizontalAlignment="Left" Command="{Binding Knowledge_Decrement_Command}" Margin="493,80,0,0" VerticalAlignment="Top" Width="20"  Height="22"/>
        <Label Content="Add comment" FontWeight="Bold" FontSize="20" Margin="70,217,679,289"/>
        <Label Content="Add photos" FontWeight="Bold" FontSize="20" Margin="488,217,280,279"/>
        <TextBox x:Name="comment" TextWrapping="Wrap" Margin="70,262,443,76" />
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" Margin="586,518,197,10" FontWeight="Bold"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="753,518,25,10" FontWeight="Bold"/>
        <Border BorderBrush="Black" Margin="493,260,30,78" Visibility="Visible" BorderThickness="1"></Border>
        <Button Command="{Binding UploadImageCommand}" HorizontalAlignment="Left" Margin="810,445,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" Height="30">
            <Image Source="/Resources/Images/add.png" Height="25" Width="50"/>
        </Button>
        <Image x:Name="imagePicture" Margin="540,266,102,89" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Rate tour and guide" Margin="70,25,560,386" FontSize="20" FontWeight="Bold"/>





        <Button Command="{Binding BackCommand}" Margin="367,344,395,165" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="Black" Fill="Black"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="Black" Fill="Black" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding NextCommand}" Margin="860,342,-121,165">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="Black" Fill="Black"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="Black" Fill="Black" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding DeletePhotoCommand}" Margin="840,436,30,78" FontWeight="Bold" Height="30" Width="30">
            <Image Source="/Resources/Images/delete.png" Height="25" Width="50"/>
        </Button>
        <Button Command="{Binding DeleteCommand}" Margin="0,436,30,78" FontWeight="Bold" Height="30" Width="30">
            <Image Source="/Resources/Images/delete.png" Height="25" Width="50"/>
        </Button>
    </Grid>
</Window>
