Tim1-develop/InitialProject/WPF/Views/Guest2Views/ShowToursView.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Views.ShowToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Width="1024" Height="768">
    <Grid Background="#FFF3EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TourListDataGrid" ItemsSource="{Binding Path=TourInstances,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="403" Width="865" Margin="159,355,0,0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Width="1*" Binding="{Binding Tour.Location}"/>
                <DataGridTextColumn Header="Duration" Width="1*" Binding="{Binding Tour.Duration}"/>
                <DataGridTextColumn Header="Language" Width="1*" Binding="{Binding Tour.Language}"/>
                <DataGridTextColumn  Width="1*" Header="Capacity" Binding="{Binding Tour.MaxGuests}"/>
                <DataGridTemplateColumn x:Name="reservation" Header="Reservation"  Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="reservationButton" Content="RESERVE" TextElement.FontWeight="ExtraBold" Click="Reserve"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="detailsView" Header="Details" Width="0.9*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="detailsButton" Content="View" Click="ViewDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <ComboBox x:Name="cityInput" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="539,130,0,0" VerticalAlignment="Top" Width="152" Height="22"/>
        <TextBox x:Name="durationInput" HorizontalAlignment="Left" Margin="873,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="22" RenderTransformOrigin="0.496,0.294"/>
        <TextBox x:Name="languageInput" HorizontalAlignment="Left" Margin="159,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="22" RenderTransformOrigin="-0.983,1.416"/>
        <TextBlock x:Name="capacityNumber" Text="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" TextAlignment="Center" Height="22" Background="#FFDFDCDC" Margin="564,201,0,0" />

        <Label Content="City" HorizontalAlignment="Left" Margin="539,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.351,0.387"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="873,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="159,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.366"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="539,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="countryInput" ItemsSource="{Binding Countries}" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="159,131,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="CountryInput_SelectionChanged" Height="22"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="159,95,0,0" VerticalAlignment="Top"/>
        <Button x:Name="decrementCapacityNumber" Content="-" HorizontalAlignment="Left" Margin="539,201,0,0" VerticalAlignment="Top" Width="20" Click="DecrementCapacityNumber_Click" Height="22"/>
        <Button x:Name="incrementCapacityNumber" Content="+" HorizontalAlignment="Left" Margin="671,201,0,0" VerticalAlignment="Top" Width="20" Click="IncrementCapacityNumber_Click" RenderTransformOrigin="-1.284,0.612" Height="22"/>
        <Button Content="Search" FontWeight="Bold" HorizontalAlignment="Left" Margin="873,201,0,0" VerticalAlignment="Top" Height="22" Click="Search_Click" Width="75"/>
        <Label x:Name="Label" FontWeight="Bold" Content="Showing all tours: " FontSize="20" HorizontalAlignment="Left" Margin="159,279,0,0" VerticalAlignment="Top" Height="71"/>
        <Button x:Name="Restart" Width="76" Content="Restart" HorizontalAlignment="Left" Margin="948,201,0,0" VerticalAlignment="Top" TextElement.FontWeight="Bold" Click="Restart_Click" Height="22"/>
        <Label x:Name="DurationLabel" HorizontalAlignment="Left" Margin="874,158,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Searching tours" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,38,0,0" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
