Tim1-develop/InitialProject/WPF/Views/Guest2Views/TourDetailsView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.TourDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourDetails" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF3EEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="imagesList" Width="344" HorizontalAlignment="Center" Margin="14,120,0,313"/>
        <Label Content="Description:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="28,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.044,0.541"/>
        <Label Content="Photos" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" TextElement.FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Margin="28,15,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165" Width="715" Text="{Binding Path=TourInstance.Tour.Description,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label Content="Location:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top" Grid.Column="1" Width="74"/>
        <Label Content="Duration:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,202,0,0" VerticalAlignment="Top" Grid.Column="1" Width="62"/>
        <Label Content="Language:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,291,0,0" VerticalAlignment="Top" Grid.Column="1" Width="68"/>
        <Label Content="Capacity:" TextElement.FontWeight="Bold" HorizontalAlignment="Left" Margin="45,380,0,0" VerticalAlignment="Top" Grid.Column="1" Width="74" Height="53"/>
        <TextBlock Margin="124,118,116,572" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=TourInstance.Tour.Location,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="124,207,78,473" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=TourInstance.Tour.Duration,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="124,296,116,381" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=TourInstance.Tour.Language,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <TextBlock Margin="124,385,78,267" RenderTransformOrigin="0.5,0.5" Text="{Binding Path=TourInstance.Tour.MaxGuests,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

    </Grid>
</Window>
