Tim1-develop/InitialProject/View/AccommodationForm.xaml

<Window x:Class="InitialProject.View.Owner.AccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="AccommodationForm" Height="800" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="202,69,0,0" TextWrapping="Wrap" Text="{Binding Path=Accommodation.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Enter New Accommodation" HorizontalAlignment="Left" Margin="59,29,0,0" VerticalAlignment="Top" Width="232" FontWeight="Bold" Height="35" FontSize="16"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="84,167,0,0" VerticalAlignment="Top" Width="93" FontSize="14" RenderTransformOrigin="-0.009,2.783"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="83,114,0,0" VerticalAlignment="Top" Width="92" FontSize="14" RenderTransformOrigin="0.696,0.435"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="84,218,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <ComboBox Name="ComboBoxType" ItemsSource="{Binding Path=AccommodationTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Accommodation.Type}" HorizontalAlignment="Left" Height="32" Margin="202,216,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Min Days for Reservation:" HorizontalAlignment="Left" Margin="18,313,0,0" VerticalAlignment="Top" Width="167" FontSize="14" Height="43"/>
        <TextBox Name="MinDaysForReservationTextBox" HorizontalAlignment="Left" Margin="202,320,0,0" TextWrapping="Wrap" Text="{Binding Path=Accommodation.MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Days Before to Cancel:" HorizontalAlignment="Left" Margin="26,363,0,0" VerticalAlignment="Top" Width="151" FontSize="14"/>
        <TextBox Name="DaysBeforeToCancelTextBox" HorizontalAlignment="Left" Margin="202,362,0,0" TextWrapping="Wrap" Text="{Binding Path=Accommodation.MinDaysToCancel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="221" Height="29"/>
        <Label Content="Add New Image:" HorizontalAlignment="Left" Margin="59,446,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="29" Margin="457,447,0,0" VerticalAlignment="Top" Width="110" Click="NewImageButton_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="22" Margin="417,726,0,0" VerticalAlignment="Top" Width="106" Click="OKButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="550,727,0,0" VerticalAlignment="Top" Width="106" Click="CancelButton_Click"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <TextBox Name="CapacityTextBox" HorizontalAlignment="Left" Margin="202,270,0,0" TextWrapping="Wrap" Text="{Binding Path=Accommodation.Capacity}" VerticalAlignment="Top" Width="221" Height="29"/>
        <TextBox Name="TextBoxUrl" HorizontalAlignment="Left" Margin="202,446,0,0" TextWrapping="Wrap" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="221" Height="29"/>
        <ListView ItemsSource="{Binding Path=Images}" DisplayMemberPath="Url" Margin="140,502,230,107">

        </ListView>
        <ComboBox Name="ComboBoxCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Height="32" Margin="202,118,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="ComboBoxCountry_SelectionChanged" />
        <ComboBox Name="ComboBoxCity" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Height="32" Margin="202,167,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Name="NameValidation" Content="" HorizontalAlignment="Left" Margin="423,68,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Name="CountryValidation" Content="" HorizontalAlignment="Left" Margin="423,125,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Name="CityValidation" Content="" HorizontalAlignment="Left" Margin="423,169,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Name="TypeValidation" Content="" HorizontalAlignment="Left" Margin="423,218,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Name="CapacityValidation" Content="" HorizontalAlignment="Left" Margin="423,272,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
        <Label Name="MinDaysForReservationValidation" Content="" HorizontalAlignment="Left" Margin="423,317,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
        <Label Name="DaysBeforeToCancelValidation" Content="" HorizontalAlignment="Left" Margin="423,363,0,0" VerticalAlignment="Top" Height="30" Width="180"/>
        <Label Name="ImageValidation" Content="" HorizontalAlignment="Left" Margin="475,575,0,0" VerticalAlignment="Top" Height="30" Width="181" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
