Tim1-develop/InitialProject/View/GuestReview.xaml

<Window x:Class="InitialProject.View.GuestReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestReview" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="559,377,0,0" VerticalAlignment="Top" Width="71" Click="OkButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="685,377,0,0" VerticalAlignment="Top" Width="70" Click="CancelButton_Click"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="49,123,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <Label Content="Guest Info" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Height="33" Width="98" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.038,-3.471"/>
        <Label Content="Review of the Guest" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" Height="33" Width="194" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.038,-3.471"/>
        <TextBox HorizontalAlignment="Left" Margin="147,73,0,0" TextWrapping="Wrap" Text="{Binding Path= Review.Reservation.Guest.Name, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="138" Height="37"/>
        <TextBox HorizontalAlignment="Left" Margin="147,123,0,0" TextWrapping="Wrap" Text="{Binding Path= Review.Reservation.Guest.LastName, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="138" Height="37"/>
        <Label Content="Cleanliness:" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="Rules Following:" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Width="144" FontSize="16"/>
        <Label Content="Additional Comment:" HorizontalAlignment="Left" Margin="328,185,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="486,185,0,0" TextWrapping="Wrap" Text="{Binding Path=Review.Comment}" VerticalAlignment="Top" Width="271" Height="146"/>
        <RadioButton GroupName="Cleanliness" Name="Cleanliness1" Content="1" HorizontalAlignment="Left" Margin="480,99,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="Cleanliness_Checked"/>
        <RadioButton GroupName="Cleanliness" Name="Cleanliness2" Content="2" HorizontalAlignment="Left" Margin="530,99,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" RenderTransformOrigin="0.637,-0.564" Checked="Cleanliness_Checked"/>
        <RadioButton GroupName="Cleanliness" Name="Cleanliness3" Content="3" HorizontalAlignment="Left" Margin="578,99,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="Cleanliness_Checked"/>
        <RadioButton GroupName="Cleanliness" Name="Cleanliness4" Content="4" HorizontalAlignment="Left" Margin="620,99,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="Cleanliness_Checked"/>
        <RadioButton GroupName="Cleanliness" Name="Cleanliness5" Content="5" HorizontalAlignment="Left" Margin="668,99,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="Cleanliness_Checked"/>
        <RadioButton GroupName="RulesFollowing" Name="RulesFollowing2" Content="2" HorizontalAlignment="Left" Margin="530,142,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" RenderTransformOrigin="0.637,-0.564" Checked="RulesFollowing_Checked"/>
        <RadioButton GroupName="RulesFollowing" Name="RulesFollowing3" Content="3" HorizontalAlignment="Left" Margin="578,142,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="RulesFollowing_Checked"/>
        <RadioButton GroupName="RulesFollowing" Name="RulesFollowing4" Content="4" HorizontalAlignment="Left" Margin="620,142,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="RulesFollowing_Checked"/>
        <RadioButton GroupName="RulesFollowing" Name="RulesFollowing5" Content="5" HorizontalAlignment="Left" Margin="668,142,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" RenderTransformOrigin="0.613,3.197" Checked="RulesFollowing_Checked"/>
        <RadioButton GroupName="RulesFollowing" Name="RulesFollowing1" Content="1" HorizontalAlignment="Left" Margin="480,142,0,0" VerticalAlignment="Top" Height="21" Width="34" FontSize="16" Checked="RulesFollowing_Checked"/>
        <Canvas HorizontalAlignment="Left" Height="414" Margin="309,0,0,0" VerticalAlignment="Center" Width="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF625F5F" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
