Tim1-develop/InitialProject/WPF/Views/GuideViews/AddTourView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.AddTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      xmlns:val="clr-namespace:InitialProject.WPF.Validations.GuideValidations" 
      xmlns:viewmodels="clr-namespace:InitialProject.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourInstanceReviewViewModel}"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="717" d:DesignWidth="1100"
      Title="AddTourView" Background="White">
    <Grid Height="645" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Grid.ColumnSpan="5" Grid.RowSpan="5" StrokeDashArray="4" RadiusX="15" RadiusY="15" />

        <!--FORM-->
        <Grid  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" >Name:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Maximum number of guests</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Duration of tour in hours</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" >City</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,12,0,8" >Country</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,6,0,14" >Description</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,10">Language</Label>


            <TextBox x:Name="TourNameTB" Grid.Row="0" Grid.Column="1"  Margin="0,10,0,10">
                <TextBox.Text>
                    <Binding Path="NameTU" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringTourNameValidationRule  ValidationStep="RawProposedValue"></val:StringTourNameValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <TextBox x:Name="MaxGuestsTB" Grid.Row="1" Grid.Column="1"  Margin="0,10,0,10">
                <TextBox.Text>
                    <Binding Path="MaxGuests" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntegerValidationRule  ValidationStep="RawProposedValue"></val:StringToIntegerValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <TextBox x:Name="DurationTB" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10">
                <TextBox.Text>
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidation  ValidationStep="RawProposedValue"></val:StringToDoubleValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding City}"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10"/>


            <TextBox x:Name="DescriptionTB" Grid.Row="6" Margin="192,0,0,0" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:DescriptionStringValidation  ValidationStep="RawProposedValue"></val:DescriptionStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <ComboBox Grid.Row="5" ItemsSource="{Binding Languages}" Height="30" Grid.Column="1" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" SelectedItem="{Binding Path=LanguageT}" >

            </ComboBox>
            <ComboBox x:Name="ComboBoxCountry" ItemsSource="{Binding Countries}"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Grid.Row="3" Grid.Column="1" Margin="0,9,0,12" SelectionChanged="ComboBoxCountry_SelectionChanged">
                <ComboBox.SelectedItem>
                    <Binding Path="Country" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:DescriptionStringValidation  ValidationStep="RawProposedValue"></val:DescriptionStringValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>



        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--CHECKPOINTS-->
            <DataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="PointsGrid" IsReadOnly="True" SelectedItem="{Binding SelectedCheckPoint}" ItemsSource="{Binding Path=TourPoints,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  HorizontalAlignment="Center" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Checkpoint Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="2" Grid.Row="1" Height="25" Width="60" Click="OKCheckPoint_Click" VerticalAlignment="Center" HorizontalAlignment="left">ADD</Button>
            <Button Grid.Column="2" Grid.Row="1" Height="25" Width="60"  Click="CancelCheckPoint_Click" VerticalAlignment="Center" HorizontalAlignment="Right">DELETE</Button>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="CheckPointName" Height="40" VerticalAlignment="Bottom" Text="{Binding Path=NameT,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  />
            <Label Grid.Column="2" Grid.Row="0" Content="Add checkpoints for this tour" VerticalAlignment="Top" Height="30" Margin="0,4,0,0" />


            <!--DATEANDTIME-->
            <ListBox x:Name="DateTimeBox" ItemsSource="{Binding Path=Instances}" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" SelectedItem="{Binding selectedInstance}"/>
            <DatePicker Height="40" x:Name="Picker" VerticalAlignment="Bottom" Grid.Column="2"  Grid.Row="3" Text="{Binding Path=InstanceStartDate,Mode=OneWayToSource}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <TextBox  Height="40" x:Name="InstanceStartHourTB" Grid.Column="2" Grid.Row="4" Text="{Binding Path=InstanceStartHour,Mode=OneWayToSource}" BorderBrush="Black"  Grid.RowSpan="2" VerticalAlignment="Top" />
            <Button Grid.Column="2" Grid.Row="4" Click="OK_Click"   Height="25" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="left">ADD</Button>
            <Button Grid.Column="2" Grid.Row="4"   Height="25" Width="60" Click="CancelTime_Click" VerticalAlignment="bottom" HorizontalAlignment="Right" >DELETE</Button>
            <Label Grid.Column="2" Grid.Row="3" Content="Add date and time for this tour" VerticalAlignment="Top"/>
        </Grid>





        <!--TOUR_CONFIRM_CANCEL-->

        <Button Grid.Column="3" Grid.Row="5" Width="160" Height="35" x:Name="AddNewTour" Click="AddTour_Click" HorizontalAlignment="Center" Margin="0,12,0,12" Content="Confirm" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TourNameTB, Path=(Validation.HasError)}" Value="False" />

                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Width="160" Height="35" x:Name="Cancel" Click="CancelTour_Click" HorizontalAlignment="Left" Margin="292,12,0,12"  >Cancel</Button>


        <!--IMAGE-->
        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="5" Margin="38,18,0,10" Grid.RowSpan="2"/>
            <Image x:Name="imagePicture" Grid.Row="2" Grid.ColumnSpan="4"  Margin="4,3,3,13" Grid.Column="1" Stretch="Fill"/>
            <Button Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Click="Next_Click" Height="50" Content="" Margin="128,36,-16,0" Grid.ColumnSpan="2" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="14" Stroke="black" Fill="black"/>
                                <Polygon Points= "0,15 15,22 0,30" Stroke="black" Fill="black" Height="45" Width="35" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="BACK" Grid.Row="2" Height="50" VerticalAlignment="Top" Click="Previous_Click" Margin="37,84,67,0" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="30" Height="14" Stroke="black" Fill="black"/>
                                <Polygon Points= "0,15 15,22 0,30" Stroke="black" Fill="black" Height="45" Width="30" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Images of tour" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="138"/>
            <Button Click="AddTourImage_Click" Height="25"  Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="left" Width="60">ADD</Button>
            <Button Content="DELETE" HorizontalAlignment="Right" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Height="25" Width="60" Click="DeleteImage_Click"/>
        </Grid>

        <!--TITLE-->
        <Label Content="TOUR FORM" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="156"/>


        <!--TOAST_MESSAGE-->
        <StackPanel x:Name="Toast" HorizontalAlignment="Left" Height="164" Margin="128,51,0,0" VerticalAlignment="Top" Width="380" Background="LightGray" Visibility="Hidden" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4">
            <Label FontSize="16" FontWeight="Heavy" HorizontalAlignment="Center">Tour is succesfully created</Label>
            <Button Height="37" Width="71" Click="OKToast">OK</Button>
        </StackPanel>


        <Rectangle Grid.RowSpan="5" Stroke="Black" Grid.Column="2" Margin="38,13,38,10" Grid.Row="1" Width="1"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="-43,-32,0,0" VerticalAlignment="Top" Width="126" Source="/Resources/Images/logoedited.jpg" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
