Tim1-develop/InitialProject/WPF/Views/GuideViews/FinishedTourDetails.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.FinishedTourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="FinishedTourDetails" Background="White">
    <Page.Resources>
        <DataTemplate x:Key="checkPoints">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="461"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="45"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >
                <Run Text="Checkpoint: " FontWeight="Bold"/>
                <Run Text="{Binding Path=CheckPoint.Name}" FontWeight="Bold" />
                    </TextBlock>
                    <ListBox Grid.Column="0" Grid.Row="2" BorderThickness="0" ItemsSource="{Binding Path= guest2s}" Background="LightGray">

                    </ListBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" >
                <Run Text="Number of guests: " />
                <Run Text="{Binding Path=countGuests}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <ListBox x:Name="list" ItemsSource="{Binding CheckPointInformations}" ItemTemplate="{StaticResource checkPoints}" Margin="29,100,580,31" ></ListBox>
        <Border BorderBrush="Black" RenderTransformOrigin="0.355,0.497" Margin="29,100,580,31" BorderThickness="1" CornerRadius="10"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="550,100,30,31" CornerRadius="10">
            <Grid Margin="0,-1,0,-82">
                <Label Content="Voucher statistics" HorizontalAlignment="Center" Margin="1,0,-2,587" FontSize="15" FontWeight="Bold" Visibility="Visible"/>

                <Label Content="With vouchers"  Margin="1,51,355,537" FontSize="13"/>
                <Label Content="Without vouchers"  Height="50" Margin="-1,111,356,482" FontSize="13"/>

                <Label Content="{Binding With}"  Height="50" Margin="167,51,189,549" FontSize="13"/>
                <Label Content="{Binding Without}"  Height="50" Margin="167,114,189,486" FontSize="13"/>
                <Rectangle  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="1,163,0,0"/>
                <Label Content="Age statitsics" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="2,179,-2,407"/>
                <Label  Content="Under 18" FontSize="13" Margin="0,224,356,368"/>
                <Label  Content="Between 18 and 50" FontSize="13" Height="50" Margin="0,275,355,325"/>
                <Label  Content="Over 50" Height="50" Margin="0,325,355,275" FontSize="13"/>


                <Label  Content="{Binding Under}" Height="50" FontSize="13" Margin="180,232,176,368" />
                <Label  Content="{Binding Between}" FontSize="13" Height="50" Margin="179,282,176,318" />
                <Label  Content="{Binding Over}" Height="50" Margin="179,337,176,263" FontSize="15" />
                <Rectangle  VerticalAlignment="Top" Fill="Gray" Height="1.5" Margin="1,392,0,0">
                </Rectangle>

                <Label Content="Total Attendance" FontSize="15" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,398,355,104" />
                <Label x:Name="Total" Content="{Binding Attendance}" FontSize="15" FontWeight="Bold" Margin="180,398,175,0" Height="98" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Label Content="{Binding Header}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="338,26,0,0" VerticalAlignment="Top" Width="364" Height="40"/>
    </Grid>
</Page>
