Tim1-develop/InitialProject/WPF/Views/GuideViews/GuideWindow.xaml

<Window x:Class="InitialProject.WPF.Views.GuideViews.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
        mc:Ignorable="d"
        Title="GuideWindow" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="33" Background="LightGray">

                <DockPanel  Width="500" HorizontalAlignment="Left">
                    <Menu DockPanel.Dock="Top" Width="500" Height="40" HorizontalAlignment="Left" Background="LightGray">
                        <MenuItem Header="Home" Height="33" Width="100" FontSize="15" Command="{Binding HomeCommand}" >

                        </MenuItem>
                        <MenuItem Header="Tours" Height="33" Width="100" FontSize="15" >
                            <MenuItem Header="Add" Height="33" Width="150" FontSize="15" Command="{Binding AddCommand}">

                            </MenuItem>
                            <MenuItem Header="Cancel" Height="33" Width="150" FontSize="15" Command="{Binding CancelCommand}" >

                            </MenuItem>
                            <MenuItem Header="Activated" Height="33" Width="150" FontSize="15" Command="{Binding ActivatedCommand}" >

                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Statistics" Height="33" Width="100" FontSize="15" >
                            <MenuItem Header="Tours" Height="33" Width="150" FontSize="15" Command="{Binding TourStatisticsCommand}">

                            </MenuItem>
                            <MenuItem Header="Requests" Height="33" Width="150" FontSize="15"  >
                                <MenuItem Header="Monthly" Height="33" Width="150" FontSize="15"  >

                                </MenuItem>
                                <MenuItem Header="Yearly" Height="33" Width="150" FontSize="15" >

                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Reviews" Height="33" Width="100" FontSize="15" Command="{Binding ReviewCommand}">

                        </MenuItem>
                        <MenuItem Header="Requests" Height="33" Width="100" FontSize="15"  >

                        </MenuItem>
                    </Menu>
                </DockPanel>
                <DockPanel  Width="400" HorizontalAlignment="Right" Background="LightGray" >
                    <Menu DockPanel.Dock="Top" Width="150" Height="33" HorizontalAlignment="Right" Background="LightGray">
                        <MenuItem  Height="33" Width="75" FontSize="15" Command="{Binding SignOutCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Images/signout.png" Width="60" Margin="1,-7,-45,-8"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Height="33" Width="75" FontSize="15" >
                            <MenuItem.Icon>
                                <Image Height="28" Source="/Resources/Images/profile.png" Width="60" Margin="1,-7,-45,-8"  />
                            </MenuItem.Icon>
                        </MenuItem>

                    </Menu>
                </DockPanel>
            </Grid>

            <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
