Tim1-develop/InitialProject/WPF/Views/GuideViews/HomeView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="HomeView" Background="White">
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonColor">
            <GradientStop Color="Black"></GradientStop>
        </LinearGradientBrush>

    </Page.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/sky.jpg"/>
        </Grid.Background>

        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Path=Tours,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding Path=Selected}" IsReadOnly="True" Margin="249,164,28,58" HorizontalContentAlignment="Center" BorderThickness="4">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="Cover"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverBitmap}" Width="100" Height="40" VerticalAlignment="Top" Visibility="Visible" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Tour.Duration}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Tour.Location}" Width="1.5*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Tour.MaxGuests}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="StartDate" Binding="{Binding Date}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="StartHour" Binding="{Binding StartClock}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Tour.Description}" Width="1*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cancelation"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cancelButton" Content="START" TextElement.FontWeight="ExtraBold" Command="{Binding Path=DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="List of tours which are starting today:" FontSize="16" HorizontalAlignment="Left" Margin="249,129,0,0" VerticalAlignment="Top" Width="295" FontWeight="DemiBold"/>
        <Calendar HorizontalAlignment="Left" Margin="2,292,0,0" VerticalAlignment="Top" Height="216" Width="218"/>
        <Label Content="{Binding Home}" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="392,31,0,0" VerticalAlignment="Top" Height="53" Width="350"/>

        <Label Content="{Binding Clock,UpdateSourceTrigger=PropertyChanged}" Height="55" HorizontalAlignment="Left" Margin="39,220,0,0"   VerticalAlignment="Top" Width="160" FontSize="29" FontWeight="Bold" />
        <Image Source="/Resources/Images/clock.png" HorizontalAlignment="Left" Height="26" Margin="49,189,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.966,0.769"/>
        <Label Content="GMT+1" HorizontalAlignment="Left" Margin="80,183,0,0" VerticalAlignment="Top" Height="38" Width="106" FontSize="21" RenderTransformOrigin="0.555,0.85"/>
        <Rectangle HorizontalAlignment="Left" Height="511" Margin="218,144,0,0" Stroke="Black" VerticalAlignment="Top" Fill="LightGray" Width="1"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="2,0,0,0" VerticalAlignment="Top" Width="228" Source="/Resources/Images/logo.jpg" Stretch="Fill" />
    </Grid>

</Page>
