Tim1-develop/InitialProject/WPF/Views/GuideViews/ReviewDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.ReviewDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1000"
      Title="ReviewDetailsView" Background="White">

    <Grid>
        <Grid Margin="66,127,659,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"></ColumnDefinition>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" FontWeight="Bold">Tour Details</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Tour name</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Location</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Language</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,12,0,8">Start Date</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,6,0,14" >Start Time</Label>
            <Label Grid.Row="6" Grid.Column="0" Margin="0,10,0,10" >Guest was on points:</Label>

            <Label x:Name="Name" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Content="{Binding Name}"/>
            <Label x:Name="Location" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Content="{Binding Location}"/>
            <Label x:Name="Language" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" Content="{Binding Language}"/>
            <Label x:Name="Date" Grid.Row="3" Grid.Column="1" Margin="0,12,0,8" Content="{Binding StartDate}"/>
            <Label x:Name="Time" Grid.Row="5" Grid.Column="1" Margin="0,6,0,14" Content="{Binding StartTime}"/>
            <ListBox x:Name="Points" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Points}"></ListBox>
        </Grid>
        <Grid Margin="462,127,45,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,10" FontWeight="Bold">Grades</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" >Guide's knowledge</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" >Knoledge of language</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" >Interestigness of tour</Label>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,12,0,8" VerticalAlignment="Bottom">Comment</Label>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,6,0,14" BorderThickness="1" BorderBrush="Gray"/>


            <Label x:Name="Guide" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Content="{Binding Guide}"/>
            <Label x:Name="LangugaeKnowledge" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Content="{Binding LanguageKnowledge}"/>
            <Label x:Name="Interestigness" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" Content="{Binding Interestigness}"/>
            <Label x:Name="Images" Grid.Row="4" Content="Images" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,12,0,8"/>
            <Image x:Name="CurrentImage" Source="{Binding Current, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Width="150" Height="150" Margin="48,12,48,1"/>
            <Label Content="{Binding Comment}" Grid.Column="0" Grid.Row="5" ></Label>
            <Button  Grid.Row="5" Grid.Column="1" Visibility="Visible" Margin="226,54,10,94" Command="{Binding GoForwardCommand}">
                <Image Source="/Resources/Images/arrow.png" Height="20" VerticalAlignment="Top"/>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="-10,-14,0,0">
                <Button  Margin="309,400,0,92" HorizontalAlignment="Left" Width="54" Command="{Binding GOBackCommand}">
                    <Image Source="/Resources/Images/back_arrow.png" Height="20" VerticalAlignment="Top"/>
                </Button>

            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.RowSpan="6" Margin="-412,-9,320,0">

            </Border>
        </Grid>

        <Button Content="CHANGE VALIDITY" Height="35" HorizontalAlignment="Left" Margin="871,633,0,0" VerticalAlignment="Top" Width="195" Command="{Binding ValidCommand}"/>
        <Label Content="{Binding Guest}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="362,25,0,0" VerticalAlignment="Top" Width="346" Height="60"/>
        <StackPanel x:Name="Toast" Margin="567,530,-43,0" Background="LightGray"  Visibility="{Binding ToastVisibility}" >
            <Label Content="Validity is changed" Width="185" Height="67" FontSize="18" FontWeight="Heavy" HorizontalAlignment="Center"/>
            <Button Height="41" Width="100" Command="NavigationCommands.BrowseBack">OK</Button>
        </StackPanel>

    </Grid>
</Page>
