Tim1-develop/InitialProject/WPF/Views/GuideViews/StartedTourInstanceView.xaml

<Page x:Class="InitialProject.WPF.Views.GuideViews.StartedTourInstanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideViews"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1100"
      Title="StartedTourInstanceView" Background="White">

    <Grid>
        <Label Margin="94,92,657,556" Visibility="Visible">
            List of checkpoints for choosen tour:
        </Label>
        <DataGrid ItemsSource="{Binding Path=AllPoints,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="94,144,550,264">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Width="200" Margin="94,443,806,200">Current checkpoint:</Label>
        <DataGrid  Margin="94,500,550,137" ItemsSource="{Binding Path=CurrentPoint,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Checked" Binding="{Binding Checked}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Finish"   Command="{Binding FinishCommand}" Margin="774,324,98,321" IsEnabled="{Binding FinishEnabled}">Finish tour</Button>

        <Button x:Name="Next"  Command="{Binding NextCommand}" Margin="587,518,445,137" IsEnabled="{Binding NextEnabled}" >
            <Image Source="/Resources/Images/arrow.png" Height="20" VerticalAlignment="Center" Width="63"/>
        </Button>

        <StackPanel x:Name="FinishMessage" Margin="739,518,0,1" Background="LightGray" Visibility="{Binding Toast}">
            <Label Height="58" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center">This tour is finished!</Label>
            <Button Width="105" Height="40"  Command="NavigationCommands.BrowseBack">OK</Button>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="467" Margin="699,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="LightGray"/>
        <Label HorizontalAlignment="Left" Margin="780,158,0,0" VerticalAlignment="Top" Height="151" Width="216" FontSize="16" FontWeight="Medium">
            <TextBlock Height="151" Width="206">
            Press FINISH TOUR
            <LineBreak></LineBreak>
                if you want to finish tour
            <LineBreak></LineBreak>    
            before regular end!
            </TextBlock>
        </Label>
        <Label Content="{Binding Title}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="436,41,0,0" VerticalAlignment="Top" Width="370" Height="46"/>

    </Grid>
</Page>
