Tim1-develop/InitialProject/WPF/Views/OwnerViews/AccommodationImagesView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.AccommodationImagesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Accommodation" Background="LightGray">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Command="NavigationCommands.BrowseBack" Name="ExitButton" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Images" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.401" Width="134" Height="28" VerticalContentAlignment="Center">
        </Label>
        <Image Source="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Left" Height="298" Margin="77,172,0,0" VerticalAlignment="Top" Width="272"/>
        <Button Command="{Binding NextImageCommand}" Name="NextImageButton" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Height="32" Width="70">
            <Button.Content>
                <Image Source="/Resources/Images/back_arrow.png"/>
            </Button.Content>
        </Button>
        <Button Command="{Binding PreviousImageCommand}" Name="PreviousImageButton" HorizontalAlignment="Left" Height="32" Width="70" Margin="350,315,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="/Resources/Images/arrow.png" />
            </Button.Content>
        </Button>
        <Label Content="{Binding Path=Accommodation.Name}" HorizontalAlignment="Left" Margin="77,89,0,0" VerticalAlignment="Top" Width="138" Height="30"/>
    </Grid>
</Page>
