Tim1-develop/InitialProject/WPF/Views/OwnerViews/AccommodationInputFormView.xaml

<Page x:Class="InitialProject.WPF.Views.AccommodationInputFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Enter Accommodation" Background="LightBlue">

    <ScrollViewer>
        <Grid Height="751">
            <Label Content="Name" Margin="25,40,130,684"/>
            <TextBox HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="363" Height="31"/>
            <Label Content="Country" Margin="25,129,206,595"/>
            <Label Content="City" Margin="226,129,25,595"/>
            <Label Content="Type" Margin="25,204,206,520"/>
            <ComboBox Name="ComboBoxCountry" ItemsSource="{Binding Countries}" SelectedItem="{Binding Location.Country}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ComboBoxCountry_SelectionChanged"/>
            <ComboBox Name="ComboBoxCity" ItemsSource="{Binding CitiesByCountry}" SelectedItem="{Binding Location.City}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEnabled="{Binding Path=IsCityComboBoxEnabled}" HorizontalAlignment="Left" Margin="226,161,0,0" VerticalAlignment="Top" Width="162"/>
            <ComboBox Name="TypeComboBox" ItemsSource="{Binding Path=AccommodationTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Accommodation.Type}" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Content="Capacity" Margin="25,283,314,437"/>
            <tk:IntegerUpDown AllowTextInput="True" DisplayDefaultValueOnEmptyText="True" Minimum="1" HorizontalAlignment="Left" Margin="104,283,0,0" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="83" Height="31"/>
            <Label Content="Min number of days for reservation" Margin="25,337,167,382"/>
            <Label Content="Number of days before to cancel" Margin="26,393,165,327"/>
            <tk:IntegerUpDown AllowTextInput="True" DisplayDefaultValueOnEmptyText="True" Minimum="1" HorizontalAlignment="Left" Margin="251,338,0,0" Text="{Binding Path=MinDaysForReservation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137" Height="31"/>
            <tk:IntegerUpDown AllowTextInput="True" DisplayDefaultValueOnEmptyText="True" Minimum="0" HorizontalAlignment="Left" Margin="252,393,0,0" Text="{Binding Path=MinDaysToCancel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="137" Height="31"/>
            <Label Content="Images" HorizontalAlignment="Left" Margin="25,453,0,0" VerticalAlignment="Top" Width="190"/>
            <Button Command="{Binding AddImageCommand}" Name="AddImageButton" Content="+" HorizontalAlignment="Left" Margin="35,498,0,0" VerticalAlignment="Top" Width="139" Height="34"/>
            <Button Command="{Binding RemoveImageCommand}" Name="RemoveImageButton" Content="-" HorizontalAlignment="Left" Margin="251,498,0,0" VerticalAlignment="Top" Width="137" Height="34"/>
            <Image Source="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="120,584,0,0" VerticalAlignment="Top" Width="183"/>
            <Button Command="{Binding PreviousImageCommand}" Name="PreviousImageButton" HorizontalAlignment="Left" Margin="35,625,0,0" VerticalAlignment="Top" Height="31" Width="71">
                <Button.Content>
                    <Image Source="/Resources/Images/back_arrow.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding NextImageCommand}" Name ="NextImageButton" HorizontalAlignment="Left" Margin="317,625,0,0" VerticalAlignment="Top" Height="31" Width="71">
                <Button.Content>
                    <Image Source="/Resources/Images/arrow.png" />
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCommand}" Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="38,700,0,0" VerticalAlignment="Top" Width="136" Height="41"/>
            <Button Command="{Binding OkCommand}" Name="OkButton" Content="OK" Margin="251,700,0,10" HorizontalAlignment="Left" Width="137"/>
        </Grid>
    </ScrollViewer>
</Page>
