Tim1-develop/InitialProject/WPF/Views/OwnerViews/DecliningRequestView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerViews.DecliningRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="Requests For Rescheduling" Background="LightGray">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Name="ExitButton" Command="NavigationCommands.BrowseBack" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Declining Request" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.401" Width="134" Height="28" VerticalContentAlignment="Center">
        </Label>
        <Label Content="{Binding Path= ReschedulingAccommodationRequest.Reservation.Guest}" FontSize="15" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Width="174" Height="30"/>
        <Label Content="Explanation (optional): " HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top" Width="174"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="41,200,32,0" Height="163" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Center" Text="{Binding Path= Explanation, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Height="163" Width="356"/>
        </Border>
        <Button Command="{Binding ConfirmCommand}" Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="274,431,0,0" VerticalAlignment="Top" Width="124" Height="41"/>
    </Grid>
</Page>
