Tim1-develop/InitialProject/WPF/Views/OwnerViews/MenuView.xaml

<Page x:Class="InitialProject.WPF.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Menu" Background="LightBlue">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Command ="{Binding HomePageCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/home.png" Height="20"/>
                    <Label>Home Page</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyAccommodationCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="45" Margin="0,230,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/accommodation.png" Height="20"/>
                    <Label>My Accommodation</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  HorizontalContentAlignment="Left" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="46">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/tools.png" Height="20"/>
                    <Label>My Renovations</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyProfileCommand}"  HorizontalContentAlignment="Left" Name="MyProfileButton" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/profile.png" Height="20"/>
                    <Label>My Profile</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="138,53,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.468,0.174" />
        <Button Command="{Binding SignOutCommand}" Name="SignOutButton" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,551,0,0" VerticalAlignment="Top" Width="210" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="200">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/signout.png" Height="20"/>
                    <Label>Sign out</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="NavigationCommands.BrowseBack" Name="BackButton" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="80" Height="43">
            <Image Source="/Resources/Images/arrow.png" />
        </Button>
        <Button  HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/forum.png" Height="20"/>
                    <Label>My Forums</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,431,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/suggestion.png" Height="20"/>
                    <Label>My Suggestions</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding MyRequestsCommand}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,481,0,0" VerticalAlignment="Top" Width="350" Height="45">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="234">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/request.png" Height="20"/>
                    <Label>My Requests For Rescheduling</Label>
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
