Tim1-develop/InitialProject/WPF/Views/OwnerViews/MyProfileView.xaml

<Page x:Class="InitialProject.WPF.Views.MyProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Profile" Background="LightBlue">
    <Page.Resources>
        <DataTemplate x:Key="ownerReviews">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=Reservation.Guest}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBlock Text="Cleanliness" Grid.Column="1" Grid.Row="0" ></TextBlock>
                    <TextBlock Text="Owner's correctness" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding Path=Cleanliness}" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock Text="{Binding Path=Correctness}" Grid.Column="2" Grid.Row="1" ></TextBlock>
                    <Button Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Name="ViewButton" Content="View"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Height="16" HorizontalContentAlignment="Center"></Button>
                </Grid>
            </Border>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Border Background="Gray"  HorizontalAlignment="Center" Height="144" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="410">
            <Grid Margin="0,0,0,-1">
                <Image Source="/Resources/Images/User_icon_2.svg.png" HorizontalAlignment="Left" Height="99"  VerticalAlignment="Top" Width="108" Margin="10,14,0,0"/>
                <Label Content="Full name:" Height="25" Margin="144,5,144,108" VerticalAlignment="Top"/>
                <Label Content="Age:"  Height="25" Margin="144,35,144,78" VerticalAlignment="Top"/>
                <Label Content="Email:" Height="25" Margin="144,65,144,48" VerticalAlignment="Top"/>
                <Label Content="Title:"  Height="25" Margin="144,92,185,0" VerticalAlignment="Top"/>
                <Label Content="{Binding ProfileOwner, UpdateSourceTrigger=PropertyChanged}" Margin="252,3,0,110" Height="25"/>
                <Label Content="{Binding ProfileOwner.Age, UpdateSourceTrigger=PropertyChanged}" Margin="252,33,0,80" Height="25"/>
                <Label Content="{Binding ProfileOwner.Email, UpdateSourceTrigger=PropertyChanged}" Margin="252,65,0,48" Height="25"/>
                <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="254,92,0,25" Height="25"/>
                <Image Source="/Resources/Images/star.png" Visibility="{Binding StarVisibility, UpdateSourceTrigger=PropertyChanged}" Margin="224,88,150,29"/>
                <Label Content="Average review:"  Height="25" HorizontalAlignment="Left" Width="103" VerticalAlignment="Top" Margin="144,117,0,0"/>
                <Label Name="AverageReview" Content="{Binding AverageRate, UpdateSourceTrigger=PropertyChanged}" Margin="252,118,116,1" Height="25"/>
                <TextBlock  Margin="297,122,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="(" />
                    <Run Text ="{Binding Path=NumberOfRates, UpdateSourceTrigger=PropertyChanged }" />
                    <Run Text=" reviews total)" />
                </TextBlock>

            </Grid>
        </Border>
        <ListBox Name="ReviewsListBox" Margin="10,195,10,137" ItemsSource="{Binding Path=OwnerReviews}" ItemTemplate="{StaticResource ownerReviews}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedOwnerReview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Content="Generate average review pdf report" HorizontalAlignment="Center" Margin="0,539,0,0" VerticalAlignment="Top" Width="370" Height="43"/>
        <Label Content="My Reviews" FontSize="15" FontWeight="Bold" Margin="10,159,190,440"/>

    </Grid>
</Page>
