Tim1-develop/InitialProject/WPF/Views/OwnerViews/OwnerReviewView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerReviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="My Profile" Background="LightGray">

    <Grid>
        <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button Command="NavigationCommands.BrowseBack" Name="ExitButton" Content="x" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="384,5,0,0" VerticalAlignment="Top" Height="25" Width="27">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Review" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.401" Width="134" Height="28" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.171"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=OwnerReview.Reservation.Guest, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="363">
        <Run Text="Accommodation: " />
        <Run Text="{Binding Path= OwnerReview.Reservation.Accommodation.Name}" />
        </TextBlock>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Grid Margin="216,143,34,454">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image  Grid.Column="1" Grid.Row="0" Source="/Resources/Images/calendarIcon.png" Margin="69,0,0,0" />
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" Height="33" VerticalAlignment="Center" Margin="0,0,26,0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Path=OwnerReview.Reservation.Arrival}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="32" Width="156"/>
            </Border>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="112"><Run Text="Cleanliness: " /><Run Text=" "/><Run Text="{Binding OwnerReview.Cleanliness}" /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="215,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="145"><Run Text="Owner's correctness: " /><Run Text=" "/><Run Text="{Binding OwnerReview.Correctness}" /></TextBlock>
        <Label Content="Comment"  HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Border Background="White" Height="97" Width="363" BorderBrush="Black" BorderThickness="0.5">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=OwnerReview.Comment}" VerticalAlignment="Top" Height="97" Width="363"/>
        </Border>
        <Image Source="{Binding Path= ImageUrl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="138" Margin="125,425,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Command="{Binding NextImageCommand}" Name="NextImageButton" HorizontalAlignment="Left" Margin="26,470,0,0" VerticalAlignment="Top" Height="32" Width="78">
            <Button.Content>
                <Image Source="/Resources/Images/back_arrow.png"/>
            </Button.Content>
        </Button>
        <Button Command="{Binding PreviousImageCommand}" Name="PreviousImageButton" HorizontalAlignment="Left" Height="32" Width="74" Margin="324,470,0,0" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="/Resources/Images/arrow.png" />
            </Button.Content>
        </Button>

    </Grid>
</Page>
