Tim1-develop/InitialProject/WPF/Views/OwnerViews/OwnerMainWindowView.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
        mc:Ignorable="d"
        Title="OwnerMainWindowView" Height="750" Width="430" Background="LightBlue">
    <Window.Resources>
        <converters:ActivePageTitleConverter x:Key="ActivePageTitleConverter" />
    </Window.Resources>

    <Grid>
        <Border Margin="0,0,0,680" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Grid.Column="0"  Background="Gray">
                    <MenuItem Command="{Binding BurgerMenuCommand}" VerticalContentAlignment="Center" Name="BurgerMenu" Width="45" Height="38">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/burger_menu.png" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Label Grid.Row="0" FontSize="15" FontWeight="Bold" Foreground="Black" Content="{Binding ElementName=FrameForPages, Path=Content, Converter={StaticResource ActivePageTitleConverter}}" Margin="10,0,0,0" Height="45" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </Border>
        <Frame JournalOwnership="OwnsJournal" Name="FrameForPages" Margin="0,40,0,40" NavigationUIVisibility="Hidden">

        </Frame>
        <Border Margin="0,680,0,0" Background="LightGray" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=FrameForPages}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/back_arrow.png"/>
                    </Button.Content>
                </Button>
                <Button  Command="{Binding MyAccommodationCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/accommodation.png" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding HomePageCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/home.png" />
                    </Button.Content>
                </Button>
                <Button  Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/question_mark.png" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding MyProfileCommand}" Width="83" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Content>
                        <Image Source="/Resources/Images/profile.png" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
