Tim1-develop/InitialProject/WPF/Views/OwnerViews/OwnerOverviewView.xaml

<Page x:Class="InitialProject.WPF.Views.OwnerOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="430"
      Title="Home Page" Background="LightBlue">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NotificationButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" >
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="WELCOME" FontSize="18" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="Gray"  HorizontalAlignment="Center" Height="132" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="372"/>
        <Image Source="/Resources/Images/User_icon_2.svg.png" HorizontalAlignment="Left" Height="100" Margin="31,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="247">
        <Run Text="Name: " />
            <Run Text="{Binding ProfileOwner.Name, Mode=OneWay}" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="154,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="247">
        <Run Text="Last Name: " />
            <Run Text="{Binding ProfileOwner.LastName, Mode=OneWay}" />
        </TextBlock>
        <Label Content="You are signed in as owner!" HorizontalAlignment="Left" Margin="154,151,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Notifications" FontSize="15" HorizontalAlignment="Left" Margin="29,215,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="31,250,29,0" Background="#FFCFC0C0">
            <Button Command="{Binding ReviewGuestCommand}" HorizontalContentAlignment="Left" Name="ReviewButton" Height="54" >
                <StackPanel Orientation="Horizontal">
                    <Label Width="20"></Label>
                    <Image Source="/Resources/Images/clock.png" Height="30"/>
                    <Label Content="New guests to review!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="144"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding RequestsCommand}" HorizontalContentAlignment="Left" Name="RequestButton" Height="54">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Label Width="20"></Label>
                        <Image Source="/Resources/Images/request.png" Height="30"/>
                        <Label Content="New requests to reschedule!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="146"/>
                    </StackPanel>
                </Button.Content>
                <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            </Button>
            <Button HorizontalContentAlignment="Left" Name="SuggestionButton" Height="54">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Label Width="20"></Label>
                        <Image Source="/Resources/Images/suggestion.png" Height="30"/>
                        <Label Content="New location suggestions!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="144"/>
                    </StackPanel>
                </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            </Button>
            <Button HorizontalContentAlignment="Left" Name="ForumButton" Height="54">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Label Width="20"></Label>
                        <Image Source="/Resources/Images/forum.png" Height="30"/>
                        <Label Content="New forums!"  VerticalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
