Tim1-develop/InitialProject/WPF/Views/Guest1Views/AccommodationDetailsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.AccommodationDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      Height="696" Width="1024"
      Title="AccommodationDetails">

    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path=SelectedAccommodation.Name}" FontSize="24" Margin="0,20,0,0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="Auto" FontWeight="Bold"></Label>

        <Button FontSize="18" FontWeight="Bold" Height="35" Width="94" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="NavigationCommands.BrowseBack">BACK</Button>

        <Label FontSize="20" FontWeight="Bold" Height="35" Width="80" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Details</Label>
        <Label FontSize="20" Height="35" Width="80" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">Photos</Label>

        <Label FontSize="18" Height="35" Width="80" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="74,35,0,0">Name:</Label>
        <Label FontSize="18" Height="35" Width="80" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,95,0,0" Content="Country:"/>
        <Label FontSize="18" Height="36" Width="80" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,161,0,0" Content="City:"/>
        <Label FontSize="18" Height="35" Width="80" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,228,0,0" Content="Type:"/>
        <Label FontSize="18" Height="35" Width="80" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="74,26,0,0" Content="Capacity:"/>
        <Label FontSize="18" Height="35" Width="213" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,89,0,0" Content="Min. days for reservation:"/>
        <Label FontSize="18" Height="36" Width="200" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,157,0,0" Content="Min. days to cancel:"/>
        <TextBlock Height="35" FontSize="18" Margin="207,100,74,138" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Location.Country}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="282,166,74,72" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Location.City}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="0,233,74,5" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Type}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="282,31,74,206" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.Capacity}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="382,94,74,143" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.MinDaysForReservation}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="382,162,74,75" Grid.Row="3" Text="{Binding Path=SelectedAccommodation.MinDaysToCancel}" HorizontalAlignment="Right"/>
        <TextBlock Height="35" FontSize="18" Margin="282,40,74,198" Grid.Row="2" Text="{Binding Path=SelectedAccommodation.Name}" HorizontalAlignment="Right"/>


        <Image x:Name="accommodationImage" Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Height="200" HorizontalAlignment="Center" Margin="52,36,52,37"/>
        <Button Command="{Binding PreviousPhotoCommand}" Height="50" Margin="12,111,441,112" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="DeepPink" Fill="DeepPink"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="DeepPink" Fill="DeepPink" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding NextPhotoCommand}" Height="50" Margin="443,111,10,112" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="30" Height="14" Stroke="DeepPink" Fill="DeepPink"/>
                            <Polygon Points= "0,15 15,22 0,30" Stroke="DeepPink" Fill="DeepPink" Height="45" Width="30" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
