Tim1-develop/InitialProject/WPF/Views/Guest1Views/DatesForAccommodationReservationView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.DatesForAccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="DatesForAccommodationReservation" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select desired date:" HorizontalAlignment="Center" Margin="0,20,0,0" TextElement.FontFamily="Candara" TextElement.FontWeight="Heavy"  TextElement.FontSize="20"></Label>
        <DataGrid x:Name="AvailableDates" SelectedItem="{Binding SelectedDateRange, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" ItemsSource="{Binding Path=availableDatesForAccommodations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" Grid.ColumnSpan="3" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="211" Width="391">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ARRIVAL DATE" Width="1*" Binding="{Binding Arrival, Mode=OneWay}"/>
                <DataGridTextColumn Header="DEPARTURE DATE" Width="1*" Binding="{Binding Departure, Mode=OneWay}"/>
                <DataGridTemplateColumn x:Name="SelectDate" Header="Choose date" Width="0.52*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="chooseDateButton" Content="Choose" Background="LightCyan" TextElement.FontWeight="ExtraBold" Click="ChooseDateButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="32" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,10" TextElement.FontSize="15" TextElement.FontWeight="SemiBold" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
