Tim1-develop/InitialProject/WPF/Views/Guest1Views/MyAccommodationReservationsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.MyAccommodationReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d"
      Title="MyAccommodationReservations" Height="696" Width="1024">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontFamily" Value="Baskerville Old Face"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Background" Value="#dbc9ab"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="Background" Value="#FFFCECB9"></Setter>
            <Setter Property="ColumnHeaderHeight" Value="35"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Height="430" VerticalAlignment="Top" Background="AntiqueWhite">
            <TabControl.TabStripPlacement>Top</TabControl.TabStripPlacement>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"  Width="Auto"
                   Margin="0,0,0,0" 
                   IsItemsHost="True" 
                   HorizontalAlignment="Center" />
                        <Border Grid.Row="1" 
                 BorderBrush="#22301a" 
                 BorderThickness="0,4,0,0">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="Completed reservations" FontSize="16">

                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">COMPLETED RESERVATIONS</Label>
                    <DataGrid x:Name="CompletedReservationsDataGrid" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=CompletedReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="866" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2.5*" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Accommodation.Location}"/>
                            <DataGridTextColumn Header="Arrival" Width="2.5*" Binding="{Binding Arrival}"/>
                            <DataGridTextColumn Header="Departure" Width="2.5*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="Owner" Width="2.5*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Accommodation.Owner.Name"/>
                                        <Binding Path="Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="Rate" Header="Rate" Width="0.9*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Rate" Content="Rate" Background="#c99585" Command="{Binding DataContext.RateOwnerAndAccommodationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem Header="Upcoming reservations" FontSize="16">
                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">UPCOMING RESERVATIONS</Label>
                    <DataGrid x:Name="NotCompletedReservationsDataGrid" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=NotCompletedReservations,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNotCompletedReservation}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="866" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="2.5*" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="3*" Binding="{Binding Accommodation.Location}"/>
                            <DataGridTextColumn Header="Arrival" Width="2.5*" Binding="{Binding Arrival}"/>
                            <DataGridTextColumn Header="Departure" Width="2.5*" Binding="{Binding Departure}"/>
                            <DataGridTextColumn Header="Owner" Width="2.5*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Accommodation.Owner.Name"/>
                                        <Binding Path="Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="ChangeDate" Header="Change Date" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ChangeDate" Background="#c99585" Content="Change date" Command="{Binding DataContext.RescheduleReservationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="Cancel" Header="Cancel" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Rate" Content="Cancel" Background="#c99585" Command="{Binding DataContext.CancelReservationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
