Tim1-develop/InitialProject/WPF/Views/Guest1Views/ReschedulingAccommodationReservationFormView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.ReschedulingAccommodationReservationFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="ReschedulingAccommodationReservationForm" Height="522" Width="660" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#c99585"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#37492d"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style TargetType="Calendar">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="Background" Value="#dbc9ab"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#dbc9ab"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8c9d75"></Setter>
            <Setter Property="Foreground" Value="#22301a"></Setter>
            <Setter Property="FontWeight" Value="UltraBlack"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label FontSize="24" HorizontalAlignment="Center" FontFamily="Baskerville Old Face"  VerticalAlignment="Top" Height="43" Width="402" Margin="0,20,0,0">CHANGING RESERVATION DATE</Label>
        <Label FontSize="18" HorizontalAlignment="Left" Margin="160,0,0,300" FontWeight="DemiBold" Height="40" Width="110">Arrival date:</Label>

        <Calendar x:Name="ArrivalDate" Width="196" Margin="120,119,0,196" HorizontalAlignment="Left" SelectedDate="{Binding Path=Arrival, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding OnPreviewMouseUpCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
        <Calendar x:Name="DepartureDate" Width="197" Margin="0,119,120,196" HorizontalAlignment="Right" SelectedDate="{Binding Path=Departure, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding OnPreviewMouseUpCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
        <Label FontSize="18" Height="40" Width="140" HorizontalAlignment="Right" FontWeight="DemiBold" Margin="0,0,150,300" Content="Departure date:"/>

        <Label FontSize="18" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Center" FontWeight="DemiBold" Width="224" Content="Reasons for rescheduling:"/>
        <TextBox x:Name="Reasons" HorizontalAlignment="Center" Height="80" Width="420" Margin="0,300,0,0" Text="{Binding Path=Reason, Mode=TwoWay}"/>

        <Button Height="35" Width="94" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}">BACK</Button>
        <Button Height="35" Width="94" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,20" Content="SEND" Command="{Binding SendCommand}"/>

    </Grid>
</Window>
