Tim1-develop/InitialProject/WPF/Views/Guest1Views/SentAccommodationReservationRequestsView.xaml

<Page x:Class="InitialProject.WPF.Views.Guest1Views.SentAccommodationReservationRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      Height="696" Width="1024"
      Title="SentAccommodationReservationRequests">
    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#37492d"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#d9c7b3"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontFamily" Value="Baskerville Old Face"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Background" Value="#dbc9ab"></Setter>
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="10"></Setter>
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#22301a"></Setter>
            <Setter Property="BorderThickness" Value="4"></Setter>
            <Setter Property="Background" Value="#FFFCECB9"></Setter>
            <Setter Property="ColumnHeaderHeight" Value="35"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="TextElement.Foreground" Value="#22301a"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl x:Name="RequestsTabControl" Height="430" VerticalAlignment="Top" Width="1024">
            <TabControl.TabStripPlacement>Top</TabControl.TabStripPlacement>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0"  Width="Auto"
                   Margin="0,0,0,0" 
                   IsItemsHost="True" 
                   HorizontalAlignment="Center" />
                        <Border Grid.Row="1" 
                 BorderBrush="#22301a" 
                 BorderThickness="0,4,0,0">
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabItem Header="Approved requests" FontSize="16" HorizontalAlignment="Center">

                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">APPROVED REQUESTS</Label>
                    <DataGrid x:Name="ApprovedRequestsDataGrid" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" RowBackground="#CDFFCC" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=ApprovedRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="950" UseLayoutRounding="False" HeadersVisibility="Column">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Reservation.Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reservation.Accommodation.Owner.Name"/>
                                        <Binding Path="Reservation.Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding OldArrivalDate}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding OldDepartureDate}"/>
                            <DataGridTextColumn Header="New arrival date" Width="2*" Binding="{Binding NewArrivalDate}"/>
                            <DataGridTextColumn Header="New departure date" Width="2*" Binding="{Binding NewDepartureDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem Header="Pending requests" FontSize="16" HorizontalAlignment="Center">
                <Grid>
                    <Label FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">PENDING REQUESTS</Label>
                    <DataGrid x:Name="PendingRequestsDataGrid" VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Path=PendingRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="950" UseLayoutRounding="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Reservation.Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reservation.Accommodation.Owner.Name"/>
                                        <Binding Path="Reservation.Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding OldArrivalDate}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding OldDepartureDate}"/>
                            <DataGridTextColumn Header="New arrival date" Width="2*" Binding="{Binding NewArrivalDate}"/>
                            <DataGridTextColumn Header="New departure date" Width="2*" Binding="{Binding NewDepartureDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Declined requests" FontSize="16">
                <Grid>
                    <Label FontSize="24"  FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">DECLINED REQUESTS</Label>
                    <DataGrid  x:Name="DeclinedRequestsDataGrid" Margin="0,40,0,0" HeadersVisibility="Column" RowBackground="#FF8986"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=DeclinedRequests,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Height="322" Width="950" UseLayoutRounding="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Location" Width="2*"  Binding="{Binding Reservation.Accommodation.Location}"/>
                            <DataGridTextColumn Header="Owner" Width="1*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Reservation.Accommodation.Owner.Name"/>
                                        <Binding Path="Reservation.Accommodation.Owner.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Old arrival date" Width="2*" Binding="{Binding OldArrivalDate}"/>
                            <DataGridTextColumn Header="Old departure date" Width="2*" Binding="{Binding OldDepartureDate}" />
                            <DataGridTemplateColumn Header="Comment" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OwnerExplanationForDeclining}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
